<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://use.fontawesome.com/f2a773429a.js"></script>
    <title>单一曲线法</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        background: #f7f1f1;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
      }
      #app {
        position: absolute;
        top: 10%;
        display: flex;
        flex-direction: column;
        padding-bottom: 35px;
        max-width: 500px;
        background: #ff6666;
        color: #fff;
        box-shadow: -20px -20px 0px 0px rgba(100, 100, 100, 0.1);
        margin-bottom: 50px;
      }
      #app h1 {
        font-size: 30px;
        font-weight: 300;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        margin: 30px 0 25px 25px;
        letter-spacing: 2px;
        width: 400px;
      }
      #app h1 span {
        font-size: 15px;
        display: block;
        opacity: 0.8;
      }
      #app input {
        height: 45px;
        width: 280px;
        margin: 10px 0 0 30px;
        border: none;
        outline: none;
        padding-left: 10px;
        font-size: 20px;
        border-radius: 2px;
      }
      #app input::placeholder {
        font-size: 13px;
        opacity: 0.8;
      }
      .btns {
        margin-top: 10px;
        margin-left: 35px;
        margin-bottom: 10px;
        height: 55px;
      }
      .btns button {
        height: 55px;
        width: 100px;
        border: 0.5px #fff solid;
        background-color: #ff6666;
        color: #fff;
        outline: none;
        margin-right: 5px;
        font-weight: 400;
        cursor: pointer;
        opacity: 0.8;
        border-radius: 2px;
      }
      .btns button:hover {
        opacity: 1;
      }
      #app ul {
        list-style: none;
      }
      #app li {
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 15px 25px;
        margin: 5px;
        font-weight: 300;
        position: relative;
      }
      #app li i {
        font-size: 25px;
        font-weight: 300;
      }
      #app li button {
        position: absolute;
        right: 30px;
        outline: none;
        border: none;
        color: #fff;
        background: none;
        cursor: pointer;
        opacity: 0.8;
      }
      #app li button:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>
        单一曲线法
        <span
          >Qi输入完成后直接按下键盘Tab键切换输入框，回车提交数据后自动回到Qi输入框</span
        >
      </h1>
      <div class="input-area">
        <div>
          <input
            type="text"
            v-model="Qi"
            @keyup.enter="pushToArr"
            ref="input"
            placeholder="请在这里输入Qi"
          />
          <input
            type="text"
            v-model="Qc"
            @keyup.enter="pushToArr"
            placeholder="请在这里输入Qci"
          />
        </div>
      </div>
      <div class="btns">
        <button @click="pushToArr">提交数据</button>
        <button @click="calcu">计算</button>
        <button @click="rev">重置</button>
      </div>
      <ul>
        <li v-for="(item,index) in QArr" :key="index">
          <p>
            第{{index +1 }}组: Q{{index+1}}:{{item.Qi}}&nbsp&nbsp
            Qc{{index+1}}:{{item.Qc}}
          </p>
          <button @click="deleteOne(index)">
            <i class="fa fa-trash-o" aria-hidden="true"></i>
          </button>
        </li>
      </ul>
    </div>
  </body>
  <script>
    const app = new Vue({
      el: "#app",
      data: {
        Qi: "",
        Qc: "",
        QArr: [],
      },
      methods: {
        pushToArr() {
          let data = {
            Qi: this.Qi,
            Qc: this.Qc,
            X: (this.Qi - this.Qc) / this.Qc,
            X1: (this.Qc - this.Qi) / this.Qc,
          };
          this.QArr.push(data);
          this.Qi = "";
          this.Qc = "";
          this.$refs["input"].focus();
        },
        calcu() {
          let arr = this.QArr;
          let len = arr.length;
          let xSum = 0,
            xSum1 = 0,
            xSqSub = 0,
            xSqSub1 = 0;
          for (let i in this.QArr) {
            xSum += arr[i].X;
            xSum1 += arr[i].X1;
          }
          let avrX = xSum / len,
            avrX1 = xSum1 / len;
          for (let i in this.QArr) {
            xSqSub += Math.pow(arr[i].X - avrX, 2);
            xSqSub1 += Math.pow(arr[i].X1 - avrX1, 2);
          }
          let S = Math.sqrt(xSqSub / (len * (len - 1)));
          let S1 = Math.sqrt(xSqSub1 / (len - 1));
          alert(
            "X1为:" +
              avrX1.toFixed(5) +
              "，X2为:" +
              avrX.toFixed(5) +
              "，S1为:" +
              S1.toFixed(5) +
              "，S2为:" +
              S.toFixed(5)
          );
        },
        rev() {
          while (this.QArr.length) {
            this.QArr.pop();
          }
        },
        deleteOne(index) {
          this.QArr.splice(index, 1);
        },
      },
    });
  </script>
</html>
